# BulletHellBeastMode

./: jest.config.js  package-lock.json  package.json  tsconfig.json
src/BulletHellBeastMode.Api/: AppSettings.cs  BulletHellBeastMode.Api.csproj  BulletHellContext.cs  CommandResult.cs  ConfigureJwtBearerOptions.cs  Constants.cs  JwtSecurityTokenProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  LoginRequest.cs  Program.cs  TokenValidationParametersProvider.cs  appsettings.Development.json  appsettings.json
src/BulletHellBeastMode.Api/Account/: AccountDetails.cs  AccountService.cs  GetAccountDetailsQuery.cs  GetAccountDetailsQueryHandler.cs  IAccountService.cs  RefreshAccessTokenCommand.cs  RefreshAccessTokenCommandHandler.cs  RefreshTokenDetails.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SignInUserCommand.cs  SignInUserCommandHandler.cs  SignOutUserCommand.cs  SignOutUserCommandHandler.cs
src/BulletHellBeastMode.Api/Commands/: CommandResult.cs
src/BulletHellBeastMode.Api/Database/: BulletHellContext.cs  MigrateDatabase.sql
src/BulletHellBeastMode.Api/Entities/: RefreshTokenFamily.cs  UsedRefreshToken.cs  User.cs  UserEvent.cs  UserEventType.cs
src/BulletHellBeastMode.Api/Migrations/: 20231130195936_Users.Designer.cs  20231130195936_Users.cs  20231201090539_UserEvents.Designer.cs  20231201090539_UserEvents.cs  20231201105637_User-SerializedPassword.Designer.cs  20231201105637_User-SerializedPassword.cs  20231203075750_User-NotNullPassword.Designer.cs  20231203075750_User-NotNullPassword.cs  20231203112646_User-UniqueName.Designer.cs  (+6 more)
(+150 files in other folders)
